server {

listen [::]:8080 default_server;

server_name www.example.com;

root ./root_contents/;

index index.html;

allowed_methods GET, POST, DELETE;

client_body_size 1000;

error_page 404 /error/404/html;
error_page 405 /error/405.html;

directory_list FALSE;

redirect 302 https://en.wikipedia.org/wiki/42_(number);

location / {
    allowed_methods GET;
    directory_list FALSE;
}

location /redirect {
    return 302 https:://eu.siteground.com/kb/domain-redirects/;
}

location /cgi-bin/*.py {
    allowed_methods GET,POST;
    index index.py
    cgi.py /opt/homebrew/bin/python3;
}


location /cgi-bin/*.php {
    allowed_methods GET, POST, DELETE;
    index index.php
    cgi .py /opt/homebrew/bin/php;
}

}

server {
    listen 80;
    server_name localhost;
    root /www/server80/;
    index index.html;
    return 302 https://en.wikipedia.org/wiki/42_(number);
}