server {

listen [::]:8080;

server_name localhost;

root ./allowed_methods/;

index index.html;

allowed_methods GET, POST, DELETE;

client_body_size 1000;

error_page 404 /error/404/html;
error_page 405 /error/405.html;

directory_list TRUE;


location / {
    allowed_methods GET;
    directory_list FALSE;
}

location /redirect {
    return 307 https://en.wikipedia.org/wiki/42_(number);
}


location /cgi-bin {
    allowed_methods GET,POST;
    index index.py;
    cgi.py /opt/homebrew/bin/python3;
}


location /cgi-bin {
    allowed_methods GET, POST, DELETE;
    index index.php;
    cgi . /opt/homebrew/bin/php;
}
}


server {
    listen 5555;
    server_name localhost;
    root ./www/server80/;
    index index.html;
    return 307 https://http.cat/;
}

server {
    listen 5555;
    server_name kito.42.fr;
    root ./www/42fr/;
    index index.html;
    return 307 https://http.cat/;
}