server {

listen [::]:5555;

server_name localhost;

root ./www/server80/;

index index.html;

allowed_methods GET, POST, DELETE;

client_body_size 1000;

error_page 404 /error/404/html;
error_page 405 /error/405.html;

directory_list FALSE;


location / {
    allowed_methods GET;
    directory_list FALSE;
}

location /cgi-bin {
    allowed_methods GET, POST, DELETE;
    index index.php;
    cgi .php /opt/homebrew/bin/php;
}

location /cgi-bin {
    allowed_methods GET,POST;
    index index.py;
    cgi .py /opt/homebrew/bin/python3;
}
}
