server {

listen [::]:80;

server_name localhost;

root ./www/server80;

index index.html;

allowed_methods GET;

cgi .py /usr/bin/python3;
error_page 404 /error/404.html;
error_page 405 /error/405.html;

directory_list TRUE;

location / {
    error_page 403 /error/403.html;
}

location /redirect/ {
    return 307 https://en.wikipedia.org/wiki/42_(number);
}

location /cgi-bin/python {
    allowed_methods GET,POST;
    index index.py;
    cgi .py /usr/bin/python3;
}

location /cgi-bin/php {
    allowed_methods GET,POST,DELETE;
    index index.php;
    cgi .php /opt/homebrew/bin/php;
}

}


server {
listen 6060;
allowed_methods GET, POST, DELETE;
server_name localhost;
root ./www/server6060/;
index index.html;
}

server {
listen 5050;
allowed_methods GET, POST, DELETE;
server_name 127.0.0.1;
root ./www/server5050/;
index index.html;
return 307 https://http.cat/;
}
